.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  gap: 15px;
}
.reviewsTitle {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  line-height: 1;
  word-spacing: 1px;
  text-shadow: 1px 1px 0 #3da66f, 2px 2px 0 #6fcf97, 3px 3px 0 #b3e5ab,
    4px 4px 0 #eaf7e1;
}

.reviewsCard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 500px;
}

.reviewsImg {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid transparent;
  box-shadow: 0px 0px 10px rgba(255, 0, 150, 0.5);
}
.carouselContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.carouselButton {
  width: 50px;
  height: 50px;
  font-size: 20px;
  background: linear-gradient(135deg, #ff0080, #ff8c00);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 2px 5px rgba(255, 0, 150, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.carouselButton:hover {
  transform: scale(1.1);
  box-shadow: 0px 2px 10px rgba(255, 0, 150, 0.7);
}

.carouselButton:active {
  transform: scale(0.95);
}

.carouselButtonsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

@media screen and (min-width: 768px) {
  .reviews {
    gap: 20px;
    padding: 20px 0;
  }
  .reviewsTitle {
    font-size: 48px;
  }
  .reviewsCard {
    width: 650px;
    height: 650px;
  }
  .carouselButton {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }
}
@media screen and (min-width: 1440px) {
  .reviews {
    width: auto;
    gap: 10px;
  }
  .imagesContainer {
    column-count: 5;
    column-gap: 15px;
    width: 100%;
  }

  .reviewsCard {
    display: inline-block;
    width: 100%;
    height: 75%;
    margin-bottom: 10px;
  }
  .carouselContainer {
    display: none;
  }
}
